In [1]:
import pandas as pd
import numpy as np

In [2]:
data_path = '/Users/patrickokwir/Desktop/Git_Projects/National-Collision-Database-Analysis/dataset/y_2017_en.xlsx'

In [3]:
df = pd.read_excel(data_path)
df.head()

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER,C_CASE
0,2017,1,1,10,2,1,2,3,1,3,...,1,UUUU,1,M,75,11,2,NN,1,2456013
1,2017,1,1,12,2,1,4,UU,1,5,...,1,UUUU,1,F,21,11,2,2,1,2456022
2,2017,1,1,0,2,1,3,UU,7,3,...,1,UUUU,1,F,34,11,2,2,1,2456061
3,2017,1,1,17,2,2,21,UU,1,1,...,1,UUUU,1,F,50,11,2,2,1,2456167
4,2017,1,1,17,2,2,21,UU,1,1,...,1,UUUU,1,M,63,11,1,NN,1,2456167

Data Profiling Exploration

In [4]:
# describe the data set
df.describe()

         C_YEAR          C_SEV        C_CASE
count  289823.0  289823.000000  2.898230e+05
mean     2017.0       1.984528  2.512741e+06
std         0.0       0.123419  3.293930e+04
min      2017.0       1.000000  2.455891e+06
25%      2017.0       2.000000  2.484745e+06
50%      2017.0       2.000000  2.512108e+06
75%      2017.0       2.000000  2.541550e+06
max      2017.0       2.000000  2.570302e+06

In [6]:
# check data type for each column
df.dtypes

C_YEAR     int64
C_MNTH    object
C_WDAY    object
C_HOUR    object
C_SEV      int64
C_VEHS    object
C_CONF    object
C_RCFG    object
C_WTHR    object
C_RSUR    object
C_RALN    object
C_TRAF    object
V_ID      object
V_TYPE    object
V_YEAR    object
P_ID      object
P_SEX     object
P_AGE     object
P_PSN     object
P_ISEV    object
P_SAFE    object
P_USER    object
C_CASE     int64
dtype: object

In [10]:
# print unique values in a column
for col in df.columns:
    print (col, df[col].unique())

C_YEAR [2017]
C_MNTH [1 2 3 4 5 6 7 8 9 10 11 12 'UU']
C_WDAY [1 2 3 4 5 6 7 'U']
C_HOUR [10 12 0 17 22 16 13 18 20 19 7 6 21 8 15 14 2 9 3 'UU' 11 5 23 4 1]
C_SEV [2 1]
C_VEHS [1 2 3 4 6 5 10 17 7 8 9 12 13 14 37 11 'UU' 15]
C_CONF [2 4 3 21 35 'QQ' 31 23 24 22 1 33 41 32 34 6 36 'UU' 25 5]
C_RCFG [3 'UU' 5 2 1 8 4 'QQ' 6 10 9 7]
C_WTHR [1 7 4 2 6 5 3 'U' 'Q']
C_RSUR [3 5 1 2 4 'U' 6 'Q' 9 7 8]
C_RALN [2 1 4 3 6 5 'Q' 'U']
C_TRAF [18 'UU' 16 3 1 12 6 'QQ' 5 2 13 4 15 8 9 17 10 11 7]
V_ID [1 2 99 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 'UU' 19 20 21 22 23 24 25
 26 27 28 29 30 31 32 33 34 35 36 37]
V_TYPE [1 20 5 'NN' 7 8 6 17 11 9 'UU' 'QQ' 19 22 18 14 16 10 23 21]
V_YEAR ['UUUU' 2001 2016 2012 2009 2008 2005 2011 2006 2007 2004 'NNNN' 2003 2015
 2010 2013 2014 2002 1998 1992 1996 2000 1997 2017 1999 1990 1993 1989
 1995 1994 1986 1988 1980 1991 1987 1985 1981 1978 1983 1973 1982 1972
 1977 1984 1975 1969 2018 1979 1970 1964 1962 1976 1974 1966 1957 1956
 1967 1968 1965 1937 1928 1971 1935 1950 1936 1939 1951 1929 1955 1949
 1931 1958 1948 1959 1941 1960 1954 1963]
P_ID [1 2 3 4 5 6 'NN' 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]
P_SEX ['M' 'F' 'U' 'N']
P_AGE [75 21 34 50 63 26 20 80 35 37 45 32 38 60 25 19 27 43 72 55 31 76 'UU' 51
 46 42 58 59 56 41 36 48 39 22 52 53 33 18 61 40 29 3 73 69 30 44 24 54 65
 47 70 71 13 23 17 74 15 66 88 57 49 67 14 64 28 68 77 62 1 8 2 11 9 16 89
 85 84 4 6 81 12 5 7 78 79 93 86 10 91 90 83 92 82 87 'NN' 99 98 97 96 94
 95]
P_PSN [11 21 13 23 'QQ' 33 'NN' 99 22 96 12 98 'UU' 97 32 31]
P_ISEV [2 1 'N' 3 'U']
P_SAFE ['NN' 2 1 'UU' 9 13 'QQ' 12 10]
P_USER [1 'U' 2 3 4 5]
C_CASE [2456013 2456022 2456061 ... 2570270 2455891 2570300]

In [11]:
# return rows where C_MNTH = U
df[df['C_MNTH'] == 'UU']

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER,C_CASE
289801,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,F,82,11,1,NN,1,2455891
289802,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,M,65,11,1,NN,1,2455891
289803,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,1,N,NN,NN,N,NN,U,2455891
289804,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,2,N,NN,NN,N,NN,U,2455891
289805,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,3,N,NN,NN,N,NN,U,2455891
289806,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,4,N,NN,NN,N,NN,U,2455891
289807,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,5,N,NN,NN,N,NN,U,2455891
289808,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,6,N,NN,NN,N,NN,U,2455891
289809,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,2000,7,N,NN,NN,N,NN,U,2455891
289810,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,NNNN,1,M,60,11,2,UU,U,2455891
289811,2017,UU,U,UU,2,UU,UU,1,U,U,...,NN,NNNN,2,M,31,23,2,UU,U,2455891
289812,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,NN,N,NN,NN,N,NN,U,2455891
289813,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,M,21,11,1,NN,1,2455891
289814,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,M,72,11,1,NN,1,2455891
289815,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,M,61,11,1,NN,1,2455891
289816,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,M,38,11,1,NN,1,2455891
289817,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,F,79,11,1,NN,1,2455891
289818,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,F,20,11,1,NN,1,2455891
289819,2017,UU,U,UU,2,UU,UU,1,U,U,...,1,UUUU,1,F,47,11,1,NN,1,2455891
289820,2017,UU,U,UU,2,UU,UU,1,U,U,...,7,UUUU,1,M,24,11,1,NN,1,2455891
289821,2017,UU,U,23,2,1,3,1,1,1,...,16,UUUU,1,M,45,96,2,9,U,2570300
289822,2017,UU,U,23,2,1,3,1,1,1,...,16,UUUU,2,F,45,96,2,9,U,2570300